<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav class="gnb">
            <a href="index.php"><img src="./imgs/logo.svg" alt="SENFIT 로고"></a>
            <div class="navigation">
                <a href="/user/login.php" id="login">로그인</a>
                <a href="/user/signup.php" id="signup">회원가입</a>
            </div>
        </nav>
    </header>
    <div class="main_split">
        <aside>
            <nav class="aside_nav">
                <a style="color: #F26A08;" href="#"><h5>메인 페이지</h5></a>
                <a href="#"><h5>나의 운동</h5></a>
                <a href="#"><h5>부위별 운동</h5></a>
                <div class="aside_nav_button">
                    <div id="go">
                        <a href="#"><h5>운동하러 가기</h5></a>
                    </div>
                </div>
            </nav>
        </aside>
        <main>
            
        </main>
</body>
</html>